<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anmas="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/but_clear"
        android:id="@+id/action_clear"
        anmas:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_input_delete" />
</menu>